# UimaBioC

./: .gitignore  README.md  build_dependencies.sh  cluster.config  pom.xml
sbin/: run.sh  start_local.sh
src/main/java/bioc/esViews/BioCAnnotation/: BioCAnnotation__BioCAnnotation.java  BioCAnnotation__BioCDocument.java  BioCAnnotation__BioCLocation.java  BioCAnnotation__BioCPassage.java
src/main/java/bioc/esViews/BioCDocument/: BioCDocument__BioCAnnotation.java  BioCDocument__BioCDocument.java  BioCDocument__BioCLocation.java  BioCDocument__BioCPassage.java
src/main/java/bioc/esViews/BioCDocumentView/: BioCDocumentView__BioCAnnotation.java  BioCDocumentView__BioCDocument.java  BioCDocumentView__BioCLocation.java  BioCDocumentView__BioCPassage.java
src/main/java/bioc/esViews/BioCPassage/: BioCPassage__BioCAnnotation.java  BioCPassage__BioCDocument.java  BioCPassage__BioCLocation.java  BioCPassage__BioCPassage.java
src/main/java/edu/isi/bmkeg/uimaBioC/: BioCLinkedDataUtils.java  BuildPubmedESIndex.java  ExternalBioCUtils.java  FigurePatternList.java  PubMedESIndex.java  ReachUtils.java  UimaBioCProperties.java  UimaBioCUtils.java
src/main/java/edu/isi/bmkeg/uimaBioC/annotators/: AddBioCPassagesAndAnnotationsToDocuments.java  ExperimentTypeClassifier.java  SaveAsBioCDocuments.java
src/main/java/edu/isi/bmkeg/uimaBioC/elasticSearch/: AppConfiguration.java  BioCDocumentRepository.java  BioCRepository.java  EntityMentionRepository.java  EventMentionRepository.java  SentenceRepository.java  UimaBioCAppConfiguration.java  ViewConverter.java
src/main/java/edu/isi/bmkeg/uimaBioC/hadoop/: CasConsumerExample.java  TextReader.java  TextWriter.java  UimaPipelineOnHadoop.java  WordCount.java
src/main/java/edu/isi/bmkeg/uimaBioC/io/scienceDirect/: ElsevierSearchWorker.java  RetrieveXmlHandler.java  S01_SearchScienceDirect.java  S02_ParallelSearchFromScienceDirect.java  S03_RetrieveFullTextFromScienceDirect.java  S04_MultithreadedFullTextRetrievalFromScienceDirect.java  S05_SearchSCOPUS.java  SciDir01_SearchScienceDirect.java  SciDir02_ParallelSearchFromScienceDirect.java  SciDir03_RetrieveFullTextFromScienceDirect.java  SciDir04_MultithreadedFullTextRetrievalFromScienceDirect.java  SciDir05_SearchSCOPUS.java  SearchXmlHandler.java  UrlDownloadWorker.java
src/main/java/edu/isi/bmkeg/uimaBioC/readers/: Nxml2TxtFilesCollectionReader.java
src/main/java/edu/isi/bmkeg/uimaBioC/refactoredCleartk/: PennTreebankTokenizer.java  SentenceAnnotator.java
src/main/java/edu/isi/bmkeg/uimaBioC/rubicon/: CONLL_SentenceWriter.java  FanseParser.java  FanseParserAnnotator.java  MatchReachAndNxmlText.java  ReachAnnotator.java  RemoveSentencesFromOtherSections.java  RemoveSentencesNotInTitleAbstractBody.java  RubiconSentenceWriter.java  RunCRFAnnotator.java  SeparateClauses.java  StanfordParse.java  StanfordTag.java  TagPassagesAnnotator.java
src/main/java/edu/isi/bmkeg/uimaBioC/rubicon/dev/: AddReachAnnotations.java  HeuristicExperimentLabeling.java  ParagraphTfIdfAnnotator.java
src/main/java/edu/isi/bmkeg/uimaBioC/rubicon/tokenizer/: PennTreebankTokenizer.java
src/main/java/edu/isi/bmkeg/uimaBioC/uima/ae/: AddAnnotationsFromNxmlFormatting.java  FilterUnwantedSections.java  FixSentencesFromHeadings.java  MatchPdfBlocksAndSentencesToNxmlText.java  PennTreebankTokenizer.java  RemoveSentencesFromOtherSections.java  RemoveSentencesNotInTitleAbstractBody.java  SeparateClauses.java  StanfordParse.java  StanfordTag.java  TagPassagesAnnotator.java
src/main/java/edu/isi/bmkeg/uimaBioC/uima/ae/core/: AddAnnotationsFromNxmlFormatting.java  AddBioCDirectory.java  AddFeaturesToClauses.java  FanseParseAnnotator.java  FilterUnwantedSections.java  FixSentencesFromHeadings.java  MatchPdfBlocksAndSentencesToNxmlText.java  MatchReachAndNxmlText.java  RemoveRepeatedBioCAnnotations.java
src/main/java/edu/isi/bmkeg/uimaBioC/uima/ae/minorThird/: ExtractAbbrev.java
src/main/java/edu/isi/bmkeg/uimaBioC/uima/ae/nlp/: ExperimentTypeClassifier.java  SeparateClauses.java  StanfordParse.java  StanfordTag.java
src/main/java/edu/isi/bmkeg/uimaBioC/uima/readers/: BioCCollectionReader.java  BioCDocumentElasticSearchReader.java  FriesFormatSentencesCollectionReader.java  Nxml2TxtFilesCollectionReader.java  TxtFilesCollectionReader.java
src/main/java/edu/isi/bmkeg/uimaBioC/utils/: IdfMap.java  NeedlemanWunch.java  StatusCallbackListenerImpl.java  SubFigureNumberExtractor.java
src/main/java/edu/isi/bmkeg/uimaBioc/annotators/: AddBioCPassagesAndAnnotationsToDocuments.java  ExperimentTypeClassifier.java  SaveAsBioCDocuments.java
src/main/java/edu/isi/bmkeg/uimaBioc/demo/: S01_SimpleRunNxmlToText.java  S02_BuildBioCFromNxml2Txt.java  S03_SearchForWordsInPassages.java
src/main/java/edu/isi/bmkeg/uimaBioc/readers/: Nxml2TxtFilesCollectionReader.java
src/main/resources/: application.properties  build_dependencies.sh  elasticsearch.yml
src/main/resources/fanseParserFiles/: parseModel.gz.REMOVED.git-id  posTaggingModel.gz.REMOVED.git-id  srlArgsWrapper.gz.REMOVED.git-id
src/main/resources/uml/: bioc.xml
src/test/java/edu/isi/bmkeg/uicBioC/test/: T01_SimpleRunNxmlToTextTest.java
src/test/java/edu/isi/bmkeg/uimaBioC/test/: FrameRepositoryTest.java
src/test/resources/text/: 10085298.txt  10544201.txt  10601358.txt  10704436.txt  10790433.txt  10871282.txt  11238593.txt  11266458.txt  11448999.txt  11483158.txt  11524436.txt  11777939.txt  11864996.txt  12356868.txt  12370254.txt  12515821.txt  12538665.txt  12654898.txt  12810683.txt  12876277.txt  14517278.txt  14557412.txt  15210726.txt  15210742.txt  15210743.txt  15314656.txt  15320955.txt  15337778.txt  15767370.txt  16009723.txt  16259633.txt  16461339.txt  16492808.txt  16520382.txt  16602827.txt  16618811.txt  16717130.txt  16729043.txt  16785313.txt  16848641.txt  (+36 more)
