<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>UimaBioC</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<trove.version>3.0.3</trove.version>
		<log4j.version>1.2.17</log4j.version>
		<cleartk.version>2.0.0</cleartk.version>
		<es.version>1.5.2</es.version>
	</properties>

	<name>UIMA BioC Integrated NLP</name>

	<repositories>

		<!-- BMKEG local repository at hugin.isi.edu -->
		<repository>
			<id>hugin-3rd-party</id>
			<name>Hugin Third Party Nexus Repository</name>
			<url>http://hugin.isi.edu:8180/nexus/content/repositories/thirdparty/</url>
		</repository>

		<repository>
			<id>hugin-3rd-party-snapshot</id>
			<name>Hugin Third Party Nexus Repository</name>
			<url>http://hugin.isi.edu:8180/nexus/content/repositories/thirdpartysnapshots/</url>
		</repository>

		<!-- Maven Central -->
		<repository>
			<id>maven-central</id>
			<name>maven</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>

	</repositories>

	<build>
		<plugins>

			<!-- NOTE: We don't need a groupId specification because the group is 
				org.apache.maven.plugins ...which is assumed by default. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jcasgen</source>
							</sources>
						</configuration>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
					<arguments>
						<argument>file:${project.basedir}/src/main/resources/bioc/TypeSystem.xml
						</argument>
						<argument>${project.build.directory}/generated-sources/jcasgen</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

		<!-- Omitting versions of clearTk dependencies because they are handle 
			in the dependency management imported from cleartk-release -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-type-system</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-feature</artifactId> 
			<version>${cleartk.version}</version> </dependency> <dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-test-util</artifactId> <version>${cleartk.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
			<version>${cleartk.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-eval</artifactId> 
			<version>${cleartk.version}</version> </dependency> <dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-ml</artifactId> <version>${cleartk.version}</version> 
			</dependency> -->
			
			<dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-ml-opennlp-maxent</artifactId> 
			<version>${cleartk.version}</version> </dependency> 
			
			<!--<dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-ml-svmlight</artifactId> <version>${cleartk.version}</version> 
			</dependency> <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-ml-tksvmlight</artifactId> 
			<version>${cleartk.version}</version> </dependency> <dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-corpus</artifactId> <version>${cleartk.version}</version> 
			</dependency> <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-ml-libsvm</artifactId> 
			<version>${cleartk.version}</version> </dependency> <dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-ml-liblinear</artifactId> <version>${cleartk.version}</version> 
			</dependency> <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-ml-tksvmlight</artifactId> 
			<version>${cleartk.version}</version> </dependency> <dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-ml-mallet</artifactId> <version>${cleartk.version}</version> 
			</dependency> <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-ml-crfsuite</artifactId> 
			<version>${cleartk.version}</version> </dependency> <dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-ml-weka</artifactId> <version>${cleartk.version}</version> 
			</dependency> -->
			
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-token</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-opennlp-tools</artifactId>
			<version>${cleartk.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>opennlp-maxent</artifactId>
					<groupId>org.apache.opennlp</groupId>
				</exclusion>
			</exclusions>
		</dependency> 
		
		<!-- <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-berkeleyparser</artifactId> 
			<version>${cleartk.version}</version> </dependency> <dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-clearnlp</artifactId> <version>${cleartk.version}</version> 
			</dependency> <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-maltparser</artifactId> 
			<version>${cleartk.version}</version> </dependency> <dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-stanford-corenlp</artifactId> <version>${cleartk.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-snowball</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-summarization</artifactId> 
			<version>${cleartk.version}</version> </dependency> <dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-timeml</artifactId> <version>${cleartk.version}</version> 
			</dependency> -->

		<dependency>
			<groupId>bioc</groupId>
			<artifactId>BioC_Java</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>au.com.nicta.csp</groupId>
			<artifactId>BRATEval</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.simmetrics</groupId>
			<artifactId>simmetrics-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.simmetrics</groupId>
			<artifactId>simmetrics-chapman</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.simmetrics</groupId>
			<artifactId>simmetrics-taglink</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${es.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

</project>
